# Fill your config
API_HASH = ""
BOT_TOKEN = ""
TELEGRAM_API = ""
OWNER = ""
PASSWORD= ""
OWNER_USERNAME = ""
DATABASE_URL = ""
LOGCHANNEL = ""
USER_SESSION_STRING = ""
# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
